postgres.url=jdbc:postgresql://localhost:5432/postgres
postgres.login=postgres
postgres.password=postgres

h2.url=jdbc:postgresql://localhost:5432/postgres
h2.login=postgres
h2.password=postgres

groups-count=10
students-count=200